# BingWeb

./: .project  pom.xml
src/main/java/com/bing/diginius/: SpringGrantAccess.java
src/main/java/com/bing/diginius/dao/: SaveToMySqlDao.java
src/main/java/com/bing/diginius/daoImpl/: SaveToMySqlDaoImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
